<!DOCTYPE html>
<html>

<head>
	<style>
	    .video-box {
            position: relative;
            height: 100vh;
            background-color: #C1CFF7;
            /*进行视频裁剪*/
            overflow: hidden;
        }

        .video-box .video-background {
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证视频内容始终居中*/
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-height: 800px;
        }
		.play-button {
			position: relative;
            left: 50%;
			top: 85%;
            width: 156px;
            height: 54px;
            line-height: 54px;
            margin-top: 40px;
            margin-left: -78px;
            color: #3370ff;
            background: white;
            text-align: center;
            border-radius: 100px;
            font-weight: 600;
	}
	</style>
</head>

<body>
	<div class="video-box">
		<video id="video1" class="video-background" controls
		onended="window.location.href=' https://huangkui25818.github.io/page3/'">  <!-- 自动跳转到指定网页 -->>
			<source src="kc.mp4"></source>
			Your browser isn't invited for super fun audio time.
		</video>
		
		<button id="play-button" class="play-button" onclick="playVideo()">开始倒计时</button>

	</div>
		  

</body>
<script>
	// Hide the play button when the page loads
	document.getElementById('play-button').style.display = 'none';
  
	// Show the play button after 5 seconds
	setTimeout(function() {
	  document.getElementById('play-button').style.display = 'block';
	}, 3000);
  </script>
  
<script>
	function playVideo() {
		// 获取视频元素
		var video = document.getElementById('video1');
		// 调用 play() 方法播放视频
		video.play();
	}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
